PORT=4000
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=HfTz7PIrj1y+korWa7O9aPcjSEzLssLeZTh/bILRQmTX3Y2ds0fOrPpa8Fph/zDks0QK7snjemkWE39HBAvfdX0FFio6GKMNjWuKdabHGFlYWlY4OBIqG2eEHbEgJZd4kaA/GMeGAkCwJKr+ugK5tJKaCfydo7dce50/xpd7a2Fxp4pqn2WneKYG/g8rSOTCoG8LJ2gElNlI+P76fJycaEYDmivNXNayVaxcAsKMa/+6WPNiuXWsN9w/sORJYUrPXmEgIy+lTjGMRK1tiz3z9DXK9p0qKUyHToxDOym1N7LpoxGKqC8JHpt/ZNg5n6WKZNry3lhbg7Z6q3I9L7nnzQ==
